<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oAl-fW-4C9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr API - Kitten-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="FlickrAPIKitten" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="inj-5V-fyE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OZC-Ps-CZv">
                                    <size key="itemSize" width="123" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="lXr-jW-7UB" customClass="CustomCell" customModule="FlickrAPIKitten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07H-gv-yb5">
                                                    <rect key="frame" x="8" y="8" width="107" height="109"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="07H-gv-yb5" secondAttribute="bottom" id="DGy-Mw-7ek"/>
                                            <constraint firstItem="07H-gv-yb5" firstAttribute="top" secondItem="lXr-jW-7UB" secondAttribute="topMargin" id="SYd-qO-fek"/>
                                            <constraint firstItem="07H-gv-yb5" firstAttribute="leading" secondItem="lXr-jW-7UB" secondAttribute="leadingMargin" id="WK7-ff-np6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="07H-gv-yb5" secondAttribute="trailing" id="vPK-u1-ptx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="kittenImageView" destination="07H-gv-yb5" id="ASh-oZ-3pC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="inj-5V-fyE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bi0-AX-Gf4"/>
                            <constraint firstItem="inj-5V-fyE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N9h-3x-MVq"/>
                            <constraint firstAttribute="trailing" secondItem="inj-5V-fyE" secondAttribute="trailing" id="aVf-Cu-WZH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="inj-5V-fyE" secondAttribute="bottom" id="uss-ZA-L8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr API - Kitten" id="Voi-Ig-kYu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="jDE-Ig-P3a">
                            <connections>
                                <action selector="refreshButtonClicked:" destination="BYZ-38-t0r" id="s6K-TE-9MU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kittenCollectionView" destination="inj-5V-fyE" id="ZhM-NS-ng4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="215.44227886056973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qa8-ei-KQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAl-fW-4C9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5OF-YF-0WX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zha-yu-O9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2h-bT-l5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="786.65667166416802"/>
        </scene>
    </scenes>
</document>
